export INCUBATING_DATABASE_ADDRESS=127.0.0.1
export INCUBATING_DATABASE_NAME=incubating
export INCUBATING_DATABASE_PORT=3306
export INCUBATING_DATABASE_USERNAME=incubus
export INCUBATING_DATABASE_PASSWORD=dream

export INCUBATING_SECRET=secret
export INCUBATING_EXPIRATION_TIME=360000
